#############
#...........#
###D#C#D#B###
  #C#A#A#B#
  #########


9*B+9*B+ 5*D+8*d +5*a+5*c+7*c+6*a+8*a+5*b+5*b
90+90+5000+5+500+8000+700+6+8+50+50

299 1499 13000
2799 too low
14499 too high

9*B+9*B+ 5*D+8*d +3*a +5*c+7*c +6*a+6*a +5*b+5*b
90+90 +5000+8000 +3+500+700+6+6 +50+50
28b

15 + 180 + 1200 13000 = 14395

3*b+3*b+ 5*D+8*d +3*a +5*c+7*c +6*a+6*a +7*b+7*b
6b +13d +3 +12c 12 14b
= 200+15 1200 13000
14415**




  #############
  #...........#
  ###D#C#D#B###
    #D#C#B#A#
    #D#B#A#C#
    #C#A#A#B#
    #########

3*b+10*a+4*c+11*B+7*d+10*d+10*d+10*d+4*c+5*b+5*a+5*a+5*c+6*c+6*c+9*c+4*b+10*a+5*b+6*b+5*a+7*a+7*a+7*b+7*b
3*b+10*a+4*c+11*b+7*d+10*d+10*d+10*d+4*c+5*b+5*a+5*a+5*c+6*c+6*c+9*c+9*a+9*a+4*b+8*a+5*b+6*b+3*a+7*b+7*b



  #############
  #AB.......CB#
  ###.#C#.#D###
    #.#C#B#D#
    #.#B#A#D#
    #C#A#A#D#
    #########

3*b+10*a+4*c+11*b+7*d+10*d+10*d+10*d+

3*b+10*a+4*c+11*b+7*d+10*d+10*d+10*d+9*c+2*b+6*a+3*b+7*b+10*a+10*a+5*c+6*c+6*c+4*c+4*b+7*a+5*b+6*b+6*b+7*b

3*b+10*a+4*c+11*b+7*d+10*d+10*d+10*d+9*c+2*b+6*a+3*b+7*b+10*a+10*a+5*c+6*c+6*c+4*c+4*b+7*a+5*b+6*b+6*b+7*b


  #############
  #BA.......BC#
  ###.#C#.#D###
    #.#C#B#D#
    #.#B#A#D#
    #C#A#A#D#
    #########
9*b+9*a+5*c+5*b+7*d+10*d+10*d+10*d+

9*b+9*a+5*c+5*b+7*d+10*d+10*d+10*d+9*c+5*a+7*b+10*a+10*a+5*c+6*c+6*c+4*b+7*a+5*b+6*b+6*b+6*b+5*c
